# Add the properties to connect to Data Grid (server-list, username and password)
infinispan.remote.server-list=172.30.72.42
infinispan.remote.use_auth=true
infinispan.remote.sasl_mechanism=DIGEST-MD5
infinispan.remote.auth-realm=default
infinispan.remote.auth-server-name=infinispan
infinispan.remote.auth_username=developer
infinispan.remote.auth_password=thedeveloperpassword


# Add java-serial-allowlist for java marshalling
infinispan.remote.java-serial-allowlist=com.redhat.developergames.model.*

# uncomment this property if you are working locally with docker 4 mac
#infinispan.remote.client-intelligence=BASIC
